# Podiot-Mock-Device

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  settings.xml
.gitlab-ci.d/: develop.yml  sandbox.yml
src/main/java/ir/pod/podiotmockdevice/: AsyncObjectWrapper.java  DeviceTwinAttribute.java  DeviceTwinDocumentVO.java  ExceptionStatus.java  JsonProcessException.java  JsonUtility.java  PodIotMQTT.java  PodiotMockDeviceApplication.java  ProjectException.java  RandomGenerator.java  UpdateDeviceTwinDto.java  Util.java
src/main/java/ir/pod/podiotmockdevice/devices/: Actuator.java  AirQuality.java  Device.java  DoorSensor.java  IrTransmitter.java  MovementDetection.java  PowerMeter.java  PowerSwitch.java  SecurityCamera.java  SecuritySystem.java  Sensor.java  SmartRelay.java  Thermostat.java  UpsBatteries.java  WaterMeter.java
src/main/java/ir/pod/podiotmockdevice/devices/Util/: DeviceUtility.java  SoundUtils.java
src/main/resources/: application.properties
