
#------------------- Server Config ---------------
management.health.elasticsearch.enabled=false
management.endpoint.health.show-details=always
spring.jackson.default-property-inclusion=NON_NULL
server.port=8085
service.log-request-response=true
swagger.version=2
server.version.name=iot-panel
server.version.code=1.0
swagger.title=Iot Panel
swagger.terms-of-service=TO BE ADDED :)
swagger.description=IotPanel : a platform to monitor and communicate with smart devices in large scale
swagger.redirect-url=/swagger-ui/index.html
logging.level.root=INFO
notifier.server.root.address=https://google.com/
web.config.cors.mapping.path.pattern=/**
web.config.cors.mapping.methods.allowed=POST,DELETE,PUT,PATCH,GET,OPTIONS,HEAD
web.config.cors.mapping.origins.allowed=*
web.config.security.white.list=/v2/api-docs,/configuration/ui,/swagger-resources, /swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**, /docs/**, /swagger-ui/**, /actuator/**, /otp/*, /oauth/*, /oauth
web.config.security.anonymous.principal=_ANONYMOUS_
spring.main.allow-bean-definition-overriding=true
#================== Data source ===================
project.spring.jpa.hibernate.ddl-auto=update
project.spring.datasource.hikari.jdbc-url=${PROJECT_DATASOURCE_JDBC_URL:jdbc:postgresql://192.168.114.130:5432/dbpgsmrtbpd03}
#project.spring.datasource.hikari.jdbc-url=${PROJECT_DATASOURSE_JDBC_URL:jdbc:postgresql://192.168.114.130:5432/dbpgsmrtbpd03}
project.spring.datasource.hikari.driver-class-name=org.postgresql.Driver
project.spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
project.spring.datasource.hikari.username=${PROJECT_DATASOURCE_USERNAME:uspgsmrtbpd03}
project.spring.datasource.hikari.password=${PROJECT_DATASOURCE_PASS:tF#CH^IUZE16zab!q4gCQeb}
project.spring.datasource.hikari.schema=${PROJECT_DATASOURCE_SCHEMA:schema_bp}
project.spring.jpa.show-sql=true
project.spring.jpa.format-sql=true
spring.jpa.open-in-view=false
project.spring.datasource.hikari.minimum-idle=10
project.spring.datasource.hikari.maximum-pool-size=50
project.spring.datasource.hikari.idleTimeout=600000
project.spring.datasource.hikari.maxLifetime=1800000
project.spring.datasource.hikari.connectionTimeout=3000
project.spring.datasource.hikari.auto-commit=false
project.spring.datasource.hikari.leak-detection-threshold=90000
hibernate.physical_naming_strategy=.
#TODO:adding naming strategy if needed
#==================== REDIS ===========================#
#spring.redis.host=${REDIS_HOST:localhost}
#spring.redis.port=${REDIS_PORT:6379}
#spring.redis.username=${REDIS_USERNAME:username}
#spring.redis.password=${REDIS_PASSWORD:password}
spring.redis.host=192.168.114.139
spring.redis.port=6379
spring.redis.username=smartbanking
spring.redis.password=wiKVTjJ0Yv
redis.default.ttl=30
redis.branch.ttl=180
redis.jwt.ttl=180
redist.user.ttl=180
redis.device.ttl=180
#================= CORE ===============================#
core.endPoint=http://api.pod.ir/srv/core/
storage.endpoint=https://podspace.pod.ir/
storage.endpoint.download=https://podspace.pod.ir/nzh/drive/downloadFile

custom-post.settings.base=base_settings
custom-post.settings.credit-packs=credit_packs
custom-post.settings.credit-packs.name=credit_packs
custom-post.settings.base.name=base_settings
custom-post.credit-packs.max=200
custom-post.credit-packs.deleted.tag=deleted
custom-post.payment.history.tag=pay_history
custom-post.events.tag=events
custom-post.rule.tag=rule
custom-post.notification.content=notif_content
custompost.permission.tag=cs_permission
#==============================FREE ENDPOINTS=================
token.free.endpoints=
permission.free.endpoints.regex=/favicon.ico, /v2/api-docs,/configuration/ui,/swagger-resources(/.*)?,/configuration/security,/swagger-ui.html,/webjars/.*, /docs/.*, /swagger-ui/.*, /actuator/[^/]*/?, /otp/[^/]*/?, /oauth/[^/]*/?, /oauth/?
new.token.needed.endpoints=
#-------------------------------LOGGING--------------------------
#logging.config=${CONFIG_FILE_PATH:src/main/resources}/logback.xml
#logging.file.path=${LOG_FILE_PATH:.}/sgm.out
#======================DASHBOARD======================================
dashboard.endpoint=https://dashboardservice.pod.ir/v1/
user.info.with.ssoId=2423

#------------------------- AEROSPIKE ------------------------
#host_name = dbaspfpspsp0301.fns
aerospike.address=${SGM_AEROSPIKE_ADDRESS:192.168.112.200}
aerospike.username=
aerospike.password=
aerospike.port=3000
aerospike.namespace=ns1
aerospike.set.name=sgm_cache
aerospike.index.name=sgm_index_cache
aerospike.first.bin.name=sgm_key
aerospike.max-connections-per-node=500
aerospike.read.socket-timeout=5000
aerospike.read.total-timeout=11000
aerospike.read.sleep-between-retries=10
aerospike.write.socket-timeout=200
aerospike.write.total-timeout=450
aerospike.write.sleep-between-retries=50
#aerospike.index.search-indexing=test_result
aerospike.cache.expire=30
aerosoike.prefix.bin=bin_
aerospike.prefix.set.name=setname_
aerospike.prefix.key=key_
aerospike.prefix.expiration=expiration_
device.list.set.name=device_list
device.list.bin=device_list
device.list.expiration=600
device.single.set.name=device_single
device.single.bin=device_single
device.single.expiration=600
device.twin.set.name=device_twin
device.twin.bin=device_twin
device.twin.expiration=600
device.alerts.count.set.name=alerts_count
device.alerts.count.bin=alerts_count
device.alerts.count.expiration=600
events.user.set.name=user_event
events.user.bin=user_event
events.user.expiration=600
events.content.set.name=event_content
events.content.bin=event_content
events.content.expiration=900
device.name.id.set.name=device_name_id
device.name.id.bin=device_name_id
device.name.id.expiration=600
device.list.key.tracker.set=dl_key_track
device.list.key.tracker.bin=dl_key_track
device.list.key.tracker.expiration=600
device.list.key.tracker.key=devices.key.tracker
events.device.set=device_event
events.device.bin=device_event
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
events.device.expiration=900
device.usage.daily.set=device_dcgv
device.usage.daily.bin=device_dcgv
device.usage.daily.expiration=900
report.cgv-diff.set=cgv_diff
report.cgv-diff.bin=cgv_diff
report.cgv-diff.expiration=900
base.config.set=base_config
base.config.bin=base_config
base.config.expiration=900
base.config.key=base_config
credit.pack.set=credit_pack
credit.pack.bin=credit_pack
credit.pack.expiration=900
credit.pack.collection.key=credit_pack_list
user.credentials.set=user_credential
user.credentials.bin=user_credential
user.credentials.expiration=600
#==============  LOG  ELASTIC  ====================#
elasticsearch.log.ssl-enabled=true
elasticsearch.log.home-path=.
elasticsearch.log.enforce-hostname-verification=false
elasticsearch.log.cluster-name=Test-Cluster
elasticsearch.log.node-name=elasticsearch
elasticsearch.log.db-type=sgm-type-pc
elasticsearch.address=${SGM_ELASTIC_ADDRESS:https://192.168.112.41:6200}
elasticsearch.log.port=6200
elasticsearch.user=smartgasmeter
elasticsearch.password=H^t$38Ikob
elasticsearch.search-index.name=1m-smartgas-*
env_type=DEV
#================== SECURITY ======================#
security.authorization.cache-timeout.pod-token=15000
security.authorization.schema=bearer
security.sso.server-url=https://accounts.pod.ir
security.sso.client-id=22457827d558b43f8aa06c3e2a4d76222
security.sso.client-secret=34f092b9ae8f419b
security.sso.api-token=20ed842baadb469d92de9dc1528f4e0c
security.sso.api-token-bearer=Bearer 20ed842baadb469d92de9dc1528f4e0c
security.sso.username=iotbank
security.sso.userId=22457827
#security.sso.server-redirect-url=http://127.0.0.1:8089/api/oauth2/verify
#security.sso.client-redirect-url-list=
#security.sso.scope=profile storage storage:write
#security.sso.scope-list=profile,storage,storage_write
security.jwt.sign-key=XXXXXXXXXXXXXX
security.sso.otp-signature=BIy+bi1ATdL6fKJj35B83v6EV1+Uy1iiBXdm/Kv050zt25N/173zLm0iIWc3iNvOjAEe74hHDBrAaH63ZxYaKe4e44RbceRFEg+RDsJPB24M43SDO3G2jnjZSLAqV4R9k7V6t+ZhDp6h2KSnVfS1kOchGMjh2XJ3a8UurQblGEg=
security.sso.private-key=<RSAKeyValue><Modulus>AJwqJAHHqD3fQOAGGL9ycF+AS4JubggHR662bxkDtlqb+PIIBfUEU5YNqIeD1lVwmr5QB1W+CGqUyZqv594Yd5xnecAe1kYc6bc3KnM3Xk/7Y+LA/Ij288intSDUXNrYdaiIUmuKdsSKerEN2+yqzVMixWfnzt/KzEB8fkKsxIoh</Modulus><Exponent>AQAB</Exponent><P>APvT80l0Rf8GzR3ZGM2608W0i0iRRJvb4ztm3+M4oogLaO6nhJKyT5K4pbYgPYQ0hP9uTjl9LTy7kbyRIvfbILU=</P><Q>AJ7AdtO8CPOFH7ieWNyfoWPhhdcz/vMy4cv3igByiLVgXZPgGNqh8btpcAC6AqauDZ9vNfULkCdGCSWsDeXhIz0=</Q><DP>VhKblP+o7QHmGc2aLLcuquSKtsLwMFV31VXUMFWrN9SuiOO47GsFx6BVA2sBm65XxvZsxjmCvL9fkJQK36yGAQ==</DP><DQ>SE+q0K9p9GLDHDkkiPo9bV2gtXH9w5F9wIa02ZdSJiwK8/yz1YLGtXNFjU8tPfcyRVlG3qOxufHw4LQKcJeokQ==</DQ><InverseQ>aAhOChoM7Jf7+6qvczjJjUqHvxmKwWIaH1uhTWp0LuIwCNeD9+bKQUojp2q3ja3DvyeIi7HpeYHQpmtNXOLznQ==</InverseQ><D>AIJ0wbeq7uUhB7Ud4rasBywApRPE5K5YRo2xYYXoEAIJoiGuiitw/dKwfkUW4Ypmkx7BBB+grK88tF5A7NYgYmozGLKMlfSws8FInsGA5+N4uROSNfYJIMuyuj4BPK6SOeNTK2Sb+iTf2LWMLZ3JDnbcum8Ga4x5inhlME6MQUFB</D></RSAKeyValue>
notification.sso.id=9
core.business.id=1024230
security.sso.host-header=accounts.pod.ir
security.sso.access-token.url=/oauth2/token
security.acl.endpoint=https://api.pod.ir/srv/acl/
security.acl2.endpoint=https://api.pod.ir/srv/acl2/
security.sso.login.route=oauth2/authorize
security.sso.login.scope=profile+phone+email+profile_picture+profile_nickname
security.sso.revoke.route=/oauth2/token/revoke
#-------------------------------LOGGING--------------------------
#logging.config=${CONFIG_FILE_PATH:src/main/resources}/logback.xml
#logging.file.path=${LOG_FILE_PATH:./logs}/iot-panel.out
#======================DASHBOARD======================================
dashboard.report.diff-cgv=4443
dashboard.report.daily-cgv=4498
dashboard.report.events=4509
dashboard.report.all-events=4648
dashboard.report.events-counter=4776
dashboard.timeout.read=90
dashboard.timeout.connect=90
dashboard.loadFromCache=false
#============================ IOT ===================================
iot-bearer-token=Bearer eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIyMjQ1NzgyNyIsImlzcyI6Imh0dHBzOi8vd3d3LmZhbmFwaXVtLmNvbS8iLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJpb3RiYW5rIiwiZXhwIjoxOTY4NzU0MjE0LCJnaXZlbl9uYW1lIjoiIiwiaWF0IjoxNjUzMzk0MjE0LCJmYW1pbHlfbmFtZSI6IiIsInBpY3R1cmUiOiIiLCJjbGllbnRfaWQiOiIyMjQ1NzgyN2Q1NThiNDNmOGFhMDZjM2UyYTRkNzYyMjIifQ.LiWClAQ1DQeNghZ4oVtN1f8d2oVor2qGps2gxhNAxhcb8GFoCZ73bn2x7JddMhqwiMDqy_VmpnGWf6fXniqZKut5-vZJxXGGwZIZ4WEcx_-R9Jx4oWKFcYlM2Dy6adHJQpqtgu6hg1EMJ8MfyZ37JKtWzoO8bFrXqGnmpmN0iC0
iot-base=https://api.pod.ir/srv/sc/nzh/doServiceCall/
iot-list-devices-product-id=46581
iot-update-device-product-id=46580
iot-get-device-product-id=46579
iot-get-device-twin-product-id=46584
iot-update-device-twin-product-id=46583
iot-delete-device-product-id=46582
iot-endpoint=http://iot-api.pod.ir/
iot.device-usage-parameter=cgv
iot.job.close.id=717daf32-812f-443b-8d45-d17941ed49df
iot.job.open.id=47e3d176-0765-4ea8-a70e-e7d4ef9b80f9
iot.device.type.create.api-key=d2055f6ce196492282df229acf1a16c1
iot.device.type.create.product-id=46570
iot.device.create.api-key=d2055f6ce196492282df229acf1a16c1
iot.device.create.product-id=46578
iot.device.type.list.product-id=46577
iot.device.type.show.product-id=46571
iot.gateway.create.api-key=d2055f6ce196492282df229acf1a16c1
iot.gateway.create.product-id=46872
iot.gateway.update.product-id=46874
iot.gateway.get.product-id=46873
iot.gateway.attach-device.product-id=46877
iot.gateway.detach-device.product-id=46879
iot.gateway.get-attached-devices.product-id=46878
iot.gateway.delete.product-id=46876
iot.device.show.product-id=46579
iot.device.type.delete.product-id=46575
iot-request-accept-field=*/*
iot-request-contentType=application/json
iot.rollback.try.max=5
iot-device-branch-tag-key=completelyRandomTag
#=========================NOTIFICATION==============================
notification.endpoint=https://sandbox.pod.ir/srv/notif-sandbox/
notinou.endpoint=http://sandbox.pod.ir/srv/notinou/
notification.events.send-alert.fire-id=410f6e8b-3d30-49cd-b37d-fa4aa08617db
notification.events.variables.usage=##usage##
notification.events.variables.eventType=##eventType##
notification.notification.endpoint=http://sandbox.pod.ir/srv/notif-sandbox/
#===========================Events===========================
event.start-date=14000101

#===========================MQTT===========================
mqtt.url=tcp://iot-mqtt.pod.ir:1883
mqtt.qos=1
mqtt.topic.iot-desired.template=dvcout/:deviceId/:clientId/twin/update/desired
mqtt.topic.iot-document.template=dvcout/:deviceId/:clientId/twin/update/document

#===========================WEBSOCKET===========================
socketio.port=9093
websocket.server.start.retry.count=25

#===========================MONITORING===========================
monitoring.state.max.value.size=6

#===========================ACCESS MANAGEMENT===========================
iot-role-list-product-id=46886
iot-role-create-product-id=46883
iot-role-assign-product-id=46888
acl.resource.name.prefix=myPrefix_
